<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fay</title>
    <link rel="stylesheet" href="Style3.css" />
  </head>
  <body>
    <div class="envelope">
      <div class="back"></div>
      <div class="letter">
        <div class="heart"></div>
        <div class="text">
          <p>
            สิ่งที่ยิ่งใหญ่ <br />
            ทั้งหมดที่ฉันมีให้คุณคือ "ตัวของฉัน"<br />
            เซอร์ไพรส์ ? <br />
            เป็นวิธีที่ดีในการหยอกล้อหรือไม่?
          </p>
     
        </div>
      </div>
      <div class="front"></div>
      <div class="top"></div>
      <div class="shadow"></div>
      <div class="text1">
        <h2> เฮ้! ฟังนะ ฉันมีบางอย่างสำหรับคุณ </h2>
      </div>
    </div>
  </body>
</html>
